../Core/Src/main.c:88:6:System_Init	1
../Core/Src/main.c:104:6:Drivers_Init	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	4
../Core/Src/main.c:308:13:MX_I2C3_Init	4
../Core/Src/main.c:356:13:MX_QUADSPI1_Init	2
../Core/Src/main.c:391:13:MX_SPI1_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	5
../Core/Src/main.c:503:13:MX_USART2_UART_Init	5
../Core/Src/main.c:551:13:MX_USART3_UART_Init	5
../Core/Src/main.c:599:13:MX_USB_PCD_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:StartDefaultTask	1
../Core/Src/main.c:744:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
