../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:247:6:HAL_QSPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:460:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:482:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:564:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:612:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:646:6:HAL_PCD_MspDeInit	2
