../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:634:22:LL_USART_Enable	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:685:22:LL_USART_DisableFIFO	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:718:22:LL_USART_SetTXFIFOThreshold	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:757:22:LL_USART_SetRXFIFOThreshold	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:2673:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3193:26:LL_USART_IsActiveFlag_TEACK	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3204:26:LL_USART_IsActiveFlag_REACK	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	4
../Core/Src/main.c:284:13:MX_CRC_Init	2
../Core/Src/main.c:315:13:MX_I2C3_Init	4
../Core/Src/main.c:363:13:MX_QUADSPI1_Init	2
../Core/Src/main.c:398:13:MX_SPI1_Init	2
../Core/Src/main.c:438:13:MX_TIM1_Init	5
../Core/Src/main.c:510:13:MX_USART2_UART_Init	4
../Core/Src/main.c:597:13:MX_USART3_UART_Init	5
../Core/Src/main.c:645:13:MX_USB_PCD_Init	2
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:900:6:StartDefaultTask	1
../Core/Src/main.c:919:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:937:6:Error_Handler	1
