../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:192:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:292:6:HAL_QSPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:388:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:426:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:456:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:473:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:505:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:527:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:576:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:606:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:640:6:HAL_PCD_MspDeInit	2
